# Device path to push to, using adb-$filename-push
ADBPUSHDIR=/sdcard

# PC path to save screenshots to, using adb-$filename-screenshot
if [ "$(hostname)" == jarvisbox ]; then
    SCREENSHOTDIR=/home/msfjarvis/Pictures/screenshots
else
    SCREENSHOTDIR=/mnt/mediahell/screenshots
fi

# Ask for filenames during script generation, or use default (YES/NO)
USE_DEFAULT_FILENAMES=YES